<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="./login-screen.css">
    <script defer src=https://cdn.jsdelivr.net/npm/@supabase/supabase-js></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Alchemeet-me! (SFW Pls)</h1>
        <button href='/'>Take Meh Back!</button>
    </header>
    <main>
        <a id="login-buttons">
            <form id="sign-up-form">
                <h5>New Users</h5>
                <label>New Email: </label><input type="email" name="new-email" id="new-email">
                <label>New Password: </label><input type="password" name="new-password" id="new-password">
                <button>Create New User</button>
            </form>
            <form id="existing-user-container">
                <!-- Placeholder! -->
            </form>
        </a>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2021 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./login-screen.js"></script>
</body>

</html>
